<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    html,
    body,
    #visCanvas {
      margin: 0;
      padding: 0;
      background-color: #1F1F1F;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    #hud {
      color: white;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #hud a {
      color: white
    }

    #controls {
      color: white;
    }

    #controls button {
      color: white;
      background-color: green;
    }

    #visPrettyPrint {
      color: white;
      min-width: 310px;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <canvas id="visCanvas"></canvas>

  <div id="hud">
    <h4>Demo: WebAssembly + Web Workers + Canvas</h4>
    <p>This "n-body problem" is CPU intensive, and this demo uses new browser tech to push hardware limits: WebAssembly,
      AssemblyScript, Web Workers, and Canvas.</p>
    <p>Solar system = stars + gas giants + "debris". Here is a barely stable star and 3 gas giants. Can you add inner
      planets, without destabilizing your gas giants?
      <div id="controls">
        <button id="mayhem">Throw Inner Planet Debris!</button>
        -
        <a href="https://github.com/MichaelJCole/n-body-wasm-canvas" target="_blank">Code</a>
        -
        <a class="glow" href="https://michaeljcole.github.io/n-body-wasm-webvr/">WebVR (browser 3d) Version</a>
      </div>

      <pre id="visPrettyPrint"></pre>
  </div>

  <script src="main.js"></script>
</body>

</html>